<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/border_weather1"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/it_rv_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="9:00"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/it_rv_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/it_rv_tempmin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/it_rv_tempmax"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="30"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>